{% extends 'trax_vehicle_manager_data/base.html' %}

{% load static %}

{% block stylesheets %}
<link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
{% endblock stylesheets %}

{% block content %}
<!-- Modal for CURD Operation -->
<div class="modal fade" tabindex="-1" role="dialog" id="modal">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content"></div>
    </div>
</div>
<hr>
<h3>Driver Master<span style="float: right"><button class="add_a_new_driver_form btn btn-info">Add a new Driver</button></span></h3>
<hr>
<div>
    <table id="test_table" class="display" style="width:100%;text-align: center">
        <thead>
            <tr>
                <th>Reference No</th>
                <th>Driver Name</th>
                <th>License Number</th>
                <th>Contact Number</th>
                <th>Alternate Contact Number</th>
                <th>KYC Details</th>
                <th>Edit</th>
                <th>Delete</th>

            </tr>
        </thead>
        <tbody>
            {% for master in driver_master_list %}
            <tr>
                <td>{{ master.driver_reference_no }}</td>
                <td>{{ master.driver_driver_name }}</td>
                <td>{{ master.driver_license_number }}</td>
                <td>{{ master.driver_contact_number }}</td>
                <td>{{ master.driver_alternate_contact_number }}</td>
                <td>
                        <button type="button" class="read-data-entered btn btn-sm btn-primary" data-id="{% url 'trax_vehicle_manager_data:read_driver_kyc_data' pk=master.pk %}">
        <span class="fa fa-eye"></span>
      </button>
      </td>
                <td>
					<button type="button" class="update-data-entered btn btn-sm btn-primary" data-id="{% url 'trax_vehicle_manager_data:update_driver_data' pk=master.pk  %}">
					<span class="fa fa-edit"></span>
					</button>
				</td>
                        
				<td>
					<button type="button" class="delete-data-entered btn btn-sm btn-danger" data-id="{% url 'trax_vehicle_manager_data:delete_driver_data' pk=master.pk  %}">
					<span class="fa fa-trash"></span>
					</button>
				</td>
                
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}

{% block script %}
<script src="{% static 'js/jquery.bootstrap.modal.forms.js' %}"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/fixedheader/3.1.5/js/dataTables.fixedHeader.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.flash.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
{% endblock %}



{% block extrascript %}
<script type="text/javascript">
    $(function() {
         $(".add_a_new_driver_form").modalForm({
        formURL: "{% url 'trax_vehicle_manager_data:driver_master_create' %}"
    });
        $(".update-data-entered").each(function() {
            $(this).modalForm({
                formURL: $(this).data('id')
            });
        });
         $(".delete-data-entered").each(function() {
			$(this).modalForm({
				formURL: $(this).data('id')
			});
		});
        
      $(".read-data-entered").each(function () {
        $(this).modalForm({formURL: $(this).data('id')});
      });
    });
</script>

<script type="text/javascript">
$(document).ready(function() {
    $('#test_table').DataTable();
    });
</script>
{% endblock extrascript %}