{% extends 'trax_vehicle_manager_data/base.html' %}

{% load static %}

{% block stylesheets %}
<link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<style>
.exportExcel{
  padding: 7px;
  border: 2px solid #28a745;
  margin-right: 150px;
  cursor: pointer;
  float: right;
  margin-top : -270px;
  border-radius:6px;
  background-color:#28a745;
  color:white;
  width:130px;
}
{% comment %} .exportPDF{
  padding: 7px;
  border: 2px solid #dc3545;
  margin: 5px;
  cursor: pointer;
  float: right;
  margin-top : -140px;
  border-radius:6px;
  background-color:#dc3545;
  color:white;
  width:130px;
} {% endcomment %}
</style>
{% endblock stylesheets %}

{% block content %}
<hr>
<h3>Maintenance Update Payment</h3>
<hr>

<form action={% url 'trax_vehicle_manager_data:maintenance_update_payment' %} method="post">
                     {% csrf_token %}
                       
                        <div>
                        <div class="form-row">
                        <div class="form-group col-md-3">
                            <label for="start_date_lbl">From:</label><br>
                            <input type="date" class="datepicker" id="date1" name="date1">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="end_date_lbl">To:</label><br>
                            <input type="date" class="datepicker" id="date2" name="date2">
                        </div>
                        <div class="form-group col-md-3">
                        <br>
                        <button type="submit" class="submit-btn btn btn-primary">Search</button>
                        </div>
                        </div>
                        <br>
                    </form> 

<div>
{% if filter_date == "True" %}
<h4>{{date1|title}}To{{date2|title}}</h4>
{% else %}
<h4>Please select Dates to filter Data as Per Bill Date</h4>
{% endif %}
</div>




<div>
    <table id="test_table" class="display" style="width:100%">
        <thead>
            <tr>
                <th>Company Name</th>
                <th>Bill Number</th>
                <th>Bill Date</th>
                <th>Total Amount</th>
            </tr>
        </thead>
        <tbody>
        {% for maintenance_data in maintenance_data_objects %}
            <tr>
                <td>{{maintenance_data.maintenance_dealer_name}}</td>
                <td>{{maintenance_data.bill_number}}</td>
                <td>{{maintenance_data.bill_date}}</td>
                <td>{{maintenance_data.total_amount}}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
{% block script %}
<script src="{% static 'js/jquery.bootstrap.modal.forms.js' %}"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/fixedheader/3.1.5/js/dataTables.fixedHeader.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.flash.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>

{% endblock %}
{% block extrascript %}
<script type="text/javascript">
 $(document).ready(function() {
$('#test_table').DataTable({
	orderCellsTop: true,
    fixedHeader: false,
    "lengthMenu": [ [-1], ["All"] ],
    dom: 'Bfrtip',
    buttons: [
        {
        extend: 'excel',
        text: 'Export Excel',
        className: 'exportExcel',
        filename: 'Export excel',
        exportOptions: {
            modifier: {
            page: 'all'
            }
        }
        }, 
        {% comment %} {
        extend: 'pdf',
        text: 'Export PDF',
        className: 'exportPDF',
        filename: 'Export PDF',
        exportOptions: {
            modifier: {
            page: 'all'
            }
        }
        },  {% endcomment %}
        ]
});
});
</script>
{% endblock extrascript %}