{% extends 'trax_vehicle_manager_data/base.html' %}

{% load static %}

{% block stylesheets %}
<link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<style>
.exportExcel{
  padding: 7px;
  border: 2px solid #28a745;
  margin-right: 150px;
  cursor: pointer;
  float: right;
  margin-top : -340px;
  border-radius:6px;
  background-color:#28a745;
  color:white;
  width:130px;
}
{% comment %} .exportPDF{
  padding: 7px;
  border: 2px solid #dc3545;
  margin: 5px;
  cursor: pointer;
  float: right;
  margin-top : -205px;
  border-radius:6px;
  background-color:#dc3545;
  color:white;
  width:130px;
} {% endcomment %}
</style>
{% endblock stylesheets %}


{% block content %}
<!-- Modal for CURD Operation -->
<div class="modal fade" tabindex="-1" role="dialog" id="modal">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content"></div>
    </div>
</div>

<hr>
<h3>Maintenance Data Delete</h3>
<hr>

<form action={% url 'trax_vehicle_manager_data:maintenance_delete_data' %} method="post">
                     {% csrf_token %}
                       
                        <div>
                        <div class="form-row">
                        <div class="form-group col-md-3">
                            <label for="start_date_lbl">From:</label><br>
                            <input type="date" class="datepicker" id="date1" name="date1">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="end_date_lbl">To:</label><br>
                            <input type="date" class="datepicker" id="date2" name="date2">
                        </div>
                        <div class="form-group col-md-3">
                        <br>
                        <button type="submit" class="submit-btn btn btn-primary">Search</button>
                        </div>
                        </div>
                        <br>
                    </form> 

<div>
{% if filter_date == "True" %}
<h4>{{date1|title}}To{{date2|title}}</h4>
{% else %}
<h4>Please select Dates to filter Data by Bill Date</h4>
{% endif %}

</div>
<div id="del_btn"><button type="button" class="btn btn-danger"> {% comment %} <a href="{% url 'trax_vehicle_manager_data:maintenance_delete_within_date' %}" {% endcomment %}
										Delete Data
									{% comment %} </a> {% endcomment %}</button></div>

<div class="modal fade" id="exampleModalforUploadFile" tabindex="-1" role="dialog" aria-labelledby="exampleModalforUploadFileLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalforUploadFileLabel">Upload File</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h3>Coming Soon</h3>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<div>
    <table id="test_table" class="display" style="width:100%">
        <thead>
            <tr>
                <th>Vehicle Detail</th>
                <th>Bill Date</th>
                <th>Vehicle Type</th>
                <th>Company Name</th>
                <th>Odometer</th>
                <th>Bill Number</th>
                <th>Dealer</th>
                <th>Part Number</th>
                <th>Perticular</th>
                <th>Perticular Details</th>
                <th>Quantity</th>
                <th>Rate</th>
                <th>Read</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for maintenance_data in maintenance_data_objects %}
            <tr>
                <td>{{maintenance_data.vehicle_detail}}</td>
                <td>{{maintenance_data.bill_date}}</td>
                <td>{{maintenance_data.vehicle_type}}</td>
                <td>{{maintenance_data.company_name}}</td>
                <td>{{maintenance_data.odometer_reading}}</td>
                <td>{{maintenance_data.bill_number}}</td>
                <td>{{maintenance_data.maintenance_dealer_name}}</td>
                <td>{{maintenance_data.dealer_part_number}}</td>
                <td>{{maintenance_data.particular}}</td>
                <td>{{maintenance_data.particular_details}}</td>
                <td>{{maintenance_data.quantity}}</td>
                <td>{{maintenance_data.rate}}</td>
                <td>
                    <button type="button" class="read-data-entered btn btn-sm btn-primary" data-id="{% url 'trax_vehicle_manager_data:read_maintenance_data_on_delete_page' pk=maintenance_data.pk %}">
                    <span class="fa fa-eye"></span>
                    </button>
                </td>
                <td>
							<button type="button" class="delete-data-entered btn btn-sm btn-danger" data-id="{% url 'trax_vehicle_manager_data:delete_maintenance_data' pk=maintenance_data.pk  %}">
								<span class="fa fa-trash"></span>
							</button>
						</td>
            </tr>
        {% endfor %}

        </tbody>
    </table>
    
</div>
{% endblock %}

{% block script %}
<script src="{% static 'js/jquery.bootstrap.modal.forms.js' %}"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/fixedheader/3.1.5/js/dataTables.fixedHeader.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.flash.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>

{% endblock %}
{% block extrascript %}
<script type="text/javascript">
 $(document).ready(function() {
$('#test_table').DataTable({
	orderCellsTop: true,
    fixedHeader: false,
    "lengthMenu": [ [-1], ["All"] ],
    dom: 'Bfrtip',
    buttons: [
        {
        extend: 'excel',
        text: 'Export Excel',
        className: 'exportExcel',
        filename: 'Export excel',
        exportOptions: {
            modifier: {
            page: 'all'
            }
        }
        }, 
        {% comment %} {
        extend: 'pdf',
        text: 'Export PDF',
        className: 'exportPDF',
        filename: 'Export PDF',
        exportOptions: {
            modifier: {
            page: 'all'
            }
        }
        },  {% endcomment %}
        ]
});
});
</script>
<script type="text/javascript">
    $(function() {
         $(".upload_maintenance_form").modalForm({
        formURL: "{% url 'trax_vehicle_manager_data:upload_maintenance_form' %}"
    });
        $(".update-data-entered").each(function() {
            $(this).modalForm({
                formURL: $(this).data('id')
            });
        });
         $(".delete-data-entered").each(function() {
			$(this).modalForm({
				formURL: $(this).data('id')
			});
		});
        
      $(".read-data-entered").each(function () {
        $(this).modalForm({formURL: $(this).data('id')});
      });
    });
</script>
{% endblock extrascript %}
