{% load widget_tweaks %}

<div class="modal-header">
  <h3 class="modal-title">Maintenance Data</h3>
  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="modal-body">

  <div class="">
    Vehicle Details:
    {{ maintenance_data.vehicle_detail }}
  </div>
  <br>
  <div class="">
    Dealer:
    {{ maintenance_data.maintenance_dealer_name }}
  </div>
  <br>
  <div class="">
    Bill Number:
    {{ maintenance_data.bill_number }}
    
  </div>
  <br>
  <div class="">
    Bill Date:
    {{ maintenance_data.bill_date }}
    
  </div>
  <br>
  <div class="">
    Particular:
    {{ maintenance_data.particular }}
    
  </div>
  <br>
  <div class="">
    Quantity:
    {{ maintenance_data.quantity }}
    
  </div>
  <br>
  <div class="">
    Rate:
    {{ maintenance_data.rate }}
    
  </div>
  <br>
  <div class="">
    Labour Charge:
    {{ maintenance_data.labour_charge }}
    
  </div>
  <br>
  <div class="">
    Discount:
    {{ maintenance_data.discount }}
    
  </div>
  <br>
  <div class="">
    Tax:
    {{ maintenance_data.tax }}
    
  </div>
  <br>
  <div class="">
    Total Amount:
    {{ maintenance_data.total_amount }}
    
  </div>

</div>

<div class="modal-footer">
  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>