{% extends 'trax_vehicle_manager_data/base.html' %}

{% load static %}

{% block content %}
<hr>
<h3>Report Error</h3>
<hr>
<div>
    <form action="#" method="post">
        <div class="col">
            <label for="job_name">Subject</label>
            <input type="text" class="form-control" id="job_name" name="job_name">
        </div>
        <br>
        <div class="col">
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea class="form-control" rows="5" id="message"></textarea>
            </div>
            <br>
            <button type="submit" class="btn btn-default id= btn">Submit</button>
        </div>
    </form>
</div>
{% endblock %}