<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .jumbotron {
            background-color: #1B4965;
        }
    </style>

    <title>Aaron Tours</title>
</head>

<body>
    <div class="jumbotron">
        <h1 class="display-4 text-white">Hello Site Supervisor !!</h1>
        <p class="lead text-white">Please fill the below form to register On Site details.</p>
        <hr class="my-4" style="background-color:  white">
        <h4 style="color: white">Call for more details: <a href="tel:+917045678009" style="color: white">+917045678009</a></h4>
    </div>
    <div style="padding-left: 10px;padding-right: 10px">
        <form method="get" action="#">
            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Supervisor Name
                </label>
                <div class="col-sm-10">
                    <select class="form-control" id="" name="">
                        <option disabled selected style="display: none">Select Your Name</option>
                        <option>sangram</option>
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Supervisor Mobile Number
                </label>
                <div class="col-sm-10">
                    <input type="text" pattern="(7|8|9)\d{9}" class="form-control" id="" name="" placeholder="Your Mobile Number" required>
                </div>
            </div>
            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Site Name
                </label>
                <div class="col-sm-10">
                    <select class="form-control" id="" name="">
                        <option disabled selected style="display: none">Select Site Name</option>
                        <option>Borivali</option>
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Driver Name
                </label>
                <div class="col-sm-10">
                    <select class="form-control" id="" name="">
                        <option disabled selected style="display: none">Select Driver Name</option>
                        <option>sangram</option>
                    </select>
                </div>
            </div>
            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Driver In Time
                </label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="" name="" placeholder="Driver In Time" required>
                </div>
            </div>
            <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Driver Out Time
                </label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="" name="" placeholder="Driver Out Time" required>
                </div>
            </div>

            <div class="form-group row">
                <div class="col-sm-12">
                    <button type="submit" class="btn btn-block" style="color: white;background-color: #2BA84A">Submit
                    </button>
                </div>
            </div>
        </form>
    </div>
    <footer style="background-color: #D3D0CB;padding-left: 5px;padding-right: : 5px">
        <p>&copy;2019 <a href="http://www.aarontours.in" style="color:#1B4965 ">Aaron Tours.</a><span style="float: right;font-size: 12px"> Design & Developed By Finity TechServ</span></p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>