{% extends 'trax_vehicle_manager_data/base.html' %}

{% load static %}

{% block stylesheets %}
<link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
{% endblock stylesheets %}



{% block content %}
<div class="modal fade" tabindex="-1" role="dialog" id="modal">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content"></div>
    </div>
</div>
<hr>
<h3>Vehicles Master<span style="float: right"><button class="add_a_new_vehicle_form btn btn-info">Add a new Vehicle</button></span></h3>
<hr>

<div>
{% if filter_date == "True" %}
<h4>{{date1|title}}To{{date2|title}}</h4>
{% else %}
<h4>Please select Dates to filter Vehicle Data by its Buying Dates</h4>
{% endif %}
</div>


<form action={% url 'trax_vehicle_manager_data:vehicles' %} method="post">
                     {% csrf_token %}
                       
                        <div>
                        <div class="form-row">
                        <div class="form-group col-md-3">
                            <label for="start_date_lbl">From:</label><br>
                            <input type="date" class="datepicker" id="date1" name="date1">
                        </div>
                        <div class="form-group col-md-3">
                            <label for="end_date_lbl">To:</label><br>
                            <input type="date" class="datepicker" id="date2" name="date2">
                        </div>
                        <div class="form-group col-md-3">
                        <br>
                        <button type="submit" class="submit-btn btn btn-primary">Search</button>
                        </div>
                        </div>
                        <br>
                    </form> 



<div>
    <table id="test_table" class="display" style="width:100%;text-align: center">
        <thead>
            <tr>
                <th>Sr. No.</th>
                <th>Vehicle No.</th>
                <th>Vehicle Register No.</th>
                <th>Vehicle Card No.</th>
                <th>Capacity</th>
                <th>Min Average</th>
                <th>INC Average</th>
                <th>Vehicle Current Status</th>
                <th>Vehicle Buying Date</th>
                <th>Vehicle Type</th>
                <th>Vehicle Ownership</th>
                <th>Vehicle Ownership Details</th>
                <th>Vehicle Manufacturer</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for vehicle in vehicleobjectlist %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{vehicle.vehicle_number}}</td>
                <td>{{vehicle.vehicle_registered_number}}</td>
                <td>{{vehicle.vehicle_card_number}}</td>
                <td>{{vehicle.vehicle_seating_capacity}}</td>
                <td>{{vehicle.minimum_average}}</td>
                <td>{{vehicle.incremental_average}}</td>
                <td>{{vehicle.vehicle_current_status}}</td>
                <td>{{vehicle.vehicle_buying_date}}</td>
                <td>{{vehicle.vehicle_type}}</td>
                <td>{{vehicle.vehicle_ownership}}</td>
                <td>{{vehicle.vehicle_ownership_details}}</td>
                <td>{{vehicle.vehicle_manufacturer}}</td>
                <td>
					<button type="button" class="update-data-entered btn btn-sm btn-primary" data-id="{% url 'trax_vehicle_manager_data:update_vehicle_data' pk=vehicle.pk  %}">
					<span class="fa fa-edit"></span>
					</button>
				</td>   
                <td>
					<button type="button" class="delete-data-entered btn btn-sm btn-danger" data-id="{% url 'trax_vehicle_manager_data:delete_vehicle_data' pk=vehicle.pk  %}">
					<span class="fa fa-trash"></span>
					</button>
				</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}

{% block script %}
<script src="{% static 'js/jquery.bootstrap.modal.forms.js' %}"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/fixedheader/3.1.5/js/dataTables.fixedHeader.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.flash.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
{% endblock %}

{% block extrascript %}
<script type="text/javascript">
    $(function() {
         $(".add_a_new_vehicle_form").modalForm({
        formURL: "{% url 'trax_vehicle_manager_data:vehicle_create' %}"
    });
        $(".update-data-entered").each(function() {
            $(this).modalForm({
                formURL: $(this).data('id')
            });
        });
         $(".delete-data-entered").each(function() {
			$(this).modalForm({
				formURL: $(this).data('id')
			});
		});
        
      $(".read-data-entered").each(function () {
        $(this).modalForm({formURL: $(this).data('id')});
      });
    });
</script>


<script type="text/javascript">
$(document).ready(function() {
    $('#test_table').DataTable();
    });
</script>
{% endblock extrascript %}