<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    {% block stylesheets %}
    <link rel="stylesheet" type="text/css" href="{% static 'trax_vehicle_manager_data/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'trax_vehicle_manager_data/css/fontawesome-all.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'trax_vehicle_manager_data/css/iofrm-style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'trax_vehicle_manager_data/css/iofrm-theme5.css' %}">
    {% endblock stylesheets %}
    
    {% block headscript %}
    <script src="{% static 'trax_vehicle_manager_data/js/jquery.min.js' %}"></script>
    <script src="{% static 'trax_vehicle_manager_data/js/popper.min.js' %}"></script>
    <script src="{% static 'trax_vehicle_manager_data/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'trax_vehicle_manager_data/js/main.js' %}"></script>
    {% endblock headscript %}
</head>

<body>
    <div class="form-body" style="background-color: #1B4965 !important;">
        <div class="row">
            <div class="form-holder" style="background-color: #1B4965 !important;">
                <div class="form-content" style="background-color: #1B4965 !important;">
                    <div class="form-items">
                        <h3>Trax - User Register</h3>
                        <p>Enter your details to make a new account!</p>
                        <div class="page-links">
                            <a href="{% url 'trax_vehicle_manager_data:login' %}">Login</a><a href="{% url 'trax_vehicle_manager_data:register' %}" class="active">Register</a>
                        </div>
                        {% if error_message %}
						<p style='color:red'>{{ error_message }}</p>
						{% endif %}
						<form method="post" action={% url 'trax_vehicle_manager_data:register'%}>
							{% csrf_token %}
							<input class="form-control" type="text" name="username" placeholder="Username" required>
							<input class="form-control" type="password" name="password" placeholder="Password" required>
							<input class="form-control" type="password" name="confirm_password" placeholder="Confirm Password" required>
							<div class="form-button">
								<button id="submit" type="submit" class="ibtn">Register</button>
							</div>
						</form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>